# Database

spring.datasource.url = jdbc:mysql://localhost:3306/shopping_cart_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true

#Security

logging.level.org.springframework.security=INFO




