spring.boot.admin.client.url=http://localhost:9090

management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
spring.application.name=CLIENT-SERVICE-02
server.port=8081